{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "infinity1207.angular2-switcher",
    "eamodio.gitlens",
    "vscode-icons-team.vscode-icons"
  ]
}
